plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories { mavenCentral() }

java {
    // Keeps your system JDK as-is but compiles with JDK 17
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

javafx {
    version = '17.0.9'
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    // FIX THIS to your actual package:
    mainClass = 'duke.Launcher'   // or 'java.Launcher' temporarily if you haven't renamed packages yet
}

run {
    enableAssertions = true
}
