plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories { mavenCentral() }

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly   'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) } // optional but recommended
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClass.set('darren.assistant.DarrenAssistant')
}

jar {
    manifest { attributes('Main-Class': application.mainClass.get()) }
}

shadowJar {
    archiveBaseName = 'DarrenAssistant'
    archiveClassifier = null                   // produces DarrenAssistant.jar (no -all suffix)
    manifest { attributes('Main-Class': application.mainClass.get()) }
}

run {
    standardInput = System.in
}
